spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8123

spring.profiles.active = dev
limits-service.minimum=4
limits-service.maximum=1009
