spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active = dev
spring.cloud.config.server.git.uri=file:///Users/sridharvenkateswarlu/eclipse-workspace/microservices/git-localconfig-repo