spring.application.name=currency-exchange

spring.config.import=optional:configserver:http://localhost:8888
spring.h2.console.enabled=true
spring.jpa.show-sql= true

spring.datasource.url=jdbc:h2:mem:testdb;
#NON_KEYWORDS=USER
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5

resilience4j.retry.instances.sample-api.waitDuration=2s

resilience4j.retry.instances.sample-api.exponentialBackOff=true
